/* CSS declarations go here */
.centered{
  text-align: center;
}

.count-text{
  font-size: 48px;
}
.label-text{
  font-size: 18px;
}
.panel-footer{
  text-align: right;
  a{
    padding-left: 20px;
  }
}